@article{Jinglun2012View,
  abstract = {Chart images visually represent quantitative information. Most of these visual information are represented by graphical symbols and textual descriptions; without access to the Object Model of a graphic it is difficult for viewers to acquire the accurate underlying data. In response we propose the VIEW (Visual Information Extraction Widget), a system that automatically extracts information from raster-format charts to improve accessibility. Taking a chart image as input, the system first segments the image into connected-components and distinguishes them as graphical and textual components. By analyzing the graphical components, the system then identifies the graphic type and further conducts category-specific methods to infer the underlying data. Using the images drawn from the web, we conduct experiments to demonstrate the effectiveness of the proposed system. Based on the extracted information, VIEW generates a general-purpose descriptive data table, leading the production of multi-modal representations under the task-oriented design principle.},
  author = {Jinglun, Gao and Yin, Zhou and Kenneth, E. Barner},
  doi = {10.1109/ICIP.2012.6467497},
  journal = {IEEE international conference on image processing},
  keywords = {type:system, Information visualization, visual information extraction, visual languages for visualization, visualization verification},
  number = {01},
  publisher = {IEEE},
  volume = {},
  series = {ICIP},
  title = {View: Visual Information Extraction Widget for improving chart images accessibility},
  url = {https://ieeexplore.ieee.org/stamp/stamp.jsp?tp=&arnumber=6467497},
  year = {2012}
}

@article{Gonzalo2016iVoLVER,
  abstract = {We present the design and implementation of iVoLVER, a tool that allows users to create visualizations without textual programming. iVoLVER is designed to enable flexible acquisition of many types of data (text, colors, shapes, quantities, dates) from multiple source types (bitmap charts, webpages, photographs, SVGs, CSV files) and, within the same canvas, supports transformation of that data through simple widgets to construct interactive animated visuals. Aside from the tool, which is web-based and designed for pen and touch, we contribute the design of the interactive visual language and widgets for extraction, transformation, and representation of data. We demonstrate the flexibility and expressive power of the tool through a set of scenarios, and discuss some of the challenges encountered and how the tool fits within the current infovis tool landscape.},
  author = {Gonzalo, Gabriel Méndez and Miguel, A. Nacenta and Sebastien, Vandenheste},
  doi = {10.1145/2858036.2858435},
  journal = {CHI Conference on Human Factors in Computing Systems},
  keywords = {type:tools, Information visualization, visual information extraction, visual languages for visualization, visualization verification},
  number = {02},
  publisher = {CHI},
  volume = {},
  series = {},
  title = {iVoLVER: Interactive Visual Language for Visualization Extraction and Reconstruction},
  url = {https://dl.acm.org/doi/pdf/10.1145/2858036.2858435},
  year = {2016}
}

@article{Rema2018DataVizard,
  abstract = {Selecting the appropriate visual presentation of the data such that it not only preserves the semantics but also provides an intuitive summary of the data is an important, often the final step of data analytics. Unfortunately, this is also a step involving significant human effort starting from selection of groups of columns in the structured results from analytics stages, to the selection of right visualization by experimenting with various alternatives. In this paper, we describe our DataVizard system aimed at reducing this overhead by automatically recommending the most appropriate visual presentation for the structured result. Specifically, we consider the following two scenarios: first, when one needs to visualize the results of a structured query such as SQL; and the second, when one has acquired a data table with an associated short description (e.g., tables from the Web). Using a corpus of real-world database queries (and their results) and a number of statistical tables crawled from the Web, we show that DataVizard is capable of recommending visual presentations with high accuracy.},
  author = {Rema, Ananthanarayanan and Pranay, K. Lohia and Srikanta, Bedathur},
  doi = {10.1145/3201463.3201465},
  journal = {International Workshop on the Web and Databases},
  keywords = {type:system, Visualization, Visual analytics},
  number = {03},
  publisher = {},
  volume = {},
  series = {},
  title = {DataVizard: Recommending Visual Presentations for Structured Data},
  url = {https://dl.acm.org/doi/pdf/10.1145/3201463.3201465},
  year = {2018}
}

@article{Zhutian2019Towards,
  abstract = {Designers need to consider not only perceptual effectiveness but also visual styles when creating an infographic. This process can be difficult and time consuming for professional designers, not to mention non-expert users, leading to the demand for automated infographics design. As a first step, we focus on timeline infographics, which have been widely used for centuries. We contribute an end-to-end approach that automatically extracts an extensible timeline template from a bitmap image. Our approach adopts a deconstruction and reconstruction paradigm. At the deconstruction stage, we propose a multi-task deep neural network that simultaneously parses two kinds of information from a bitmap timeline: 1) the global information, i.e., the representation, scale, layout, and orientation of the timeline, and 2) the local information, i.e., the location, category, and pixels of each visual element on the timeline. At the reconstruction stage, we propose a pipeline with three techniques, i.e., Non-Maximum Merging, Redundancy Recover, and DL GrabCut, to extract an extensible template from the infographic, by utilizing the deconstruction results. To evaluate the effectiveness of our approach, we synthesize a timeline dataset (4296 images) and collect a real-world timeline dataset (393 images) from the Internet. We first report quantitative evaluation results of our approach over the two datasets. Then, we present examples of automatically extracted templates and timelines automatically generated based on these templates to qualitatively demonstrate the performance. The results confirm that our approach can effectively extract extensible templates from real-world timeline infographics.},
  author = {Zhutian, Chen and Yun, Wang and Qianwen, Wang and Yong, Wang and Huamin, Qu},
  doi = {10.1109/TVCG.2019.2934810},
  journal = {IEEE Transactions on Visualization and Computer Graphics},
  keywords = {type:classic, Automated Infographic Design, Deep Learning-based Approach, Timeline Infographics, Multi-task Model},
  number = {04},
  publisher = {IEEE},
  volume = {26},
  series = {TVCG},
  title = {Towards Automated Infographic Design: Deep Learning-based Auto-Extraction of Extensible Timeline},
  url = {https://ieeexplore.ieee.org/stamp/stamp.jsp?tp=&arnumber=8807266},
  year = {2019}
}

@article{Aoyu2022ComputableViz,
  abstract = {Data visualizations are created and shared on the web at an unprecedented speed, raising new needs and questions for processing and analyzing visualizations after they have been generated and digitized. However, existing formalisms focus on operating on a single visualization instead of multiple visualizations, making it challenging to perform analysis tasks such as sorting and clustering visualizations. Through a systematic analysis of previous work, we abstract visualization-related tasks into mathematical operators such as union and propose a design space of visualization operations. We realize the design by developing ComputableViz, a library that supports operations on multiple visualization specifications. To demonstrate its usefulness and extensibility, we present multiple usage scenarios concerning processing and analyzing visualization, such as generating visualization embeddings and automatically making visualizations accessible. We conclude by discussing research opportunities and challenges for managing and exploiting the massive visualizations on the web.},
  author = {Aoyu, Wu and Wai, Tong and Haotian, Li and Dominik, Moritz and Yong, Wang and Huamin, Qu},
  doi = {10.1145/3491102.3517618},
  journal = {CHI Conference on Human Factors in Computing Systems},
  keywords = {type:library, Visualization, Visualization Library, Data Model},
  number = {05},
  publisher = {CHI},
  volume = {},
  series = {},
  title = {ComputableViz: Mathematical Operators as a Formalism for Visualisation Processing and Analysis},
  url = {https://dl.acm.org/doi/pdf/10.1145/3491102.3517618},
  year = {2022}
}

@article{Muskan2022Data,
  abstract = {Data visualization is a key component to business and data analytics and it is common to think of statistical graphics and data visualization as relatively modern developments in statistics. The most fundamental step in data visualization is formulating a research question, gathering data, cleaning the data, selecting a chart type and tool, preparing data, and finally creating a chart. In today’s data-driven corporate environment, data visualization is critical, and it has been widely employed to aid decision-making that is closely tied to the key revenues of many industrial businesses. However, owing to the rising need for data processing in terms of volume, velocity, and validity of data, database specialists are increasingly needed to assist with effective and accurate data processing. In response to the increasing need, this study examines different data visualisation phases; its types and numerous applications. Data visualization identifies descriptions, creates hypotheses, and develops ideas from large volumes contributing to scientific research and prediction.},
  author = {Muskan and Gurpreet, Singh and Jaspreet, Singh and Chander, Prabha},
  doi = {10.1109/ICCES54183.2022.9835803},
  journal = {International Conference on Communication and Electronics Systems (ICCES)},
  keywords = {type:classic, Data Visualization, Phases in Data Visualization,Applications of Visualization, Data Visualization in Cloud, IoT Data Visualization},
  number = {06},
  publisher = {IEEE},
  volume = {},
  series = {ICCES},
  title = {Data Visualization and its Key Fundamentals: A Comprehensive Survey},
  url = {https://ieeexplore.ieee.org/stamp/stamp.jsp?tp=&arnumber=9835803},
  year = {2022}
}

@article{Heri2022Robust,
  abstract = {Learning outcomes are sometimes an indicator of determining the success of the learning process. Implementation of learning strategies increases the potential for achievement of learning outcomes. Learning outcomes are often presented in statistical form regardless of the ease of interpreting the data. Most previous studies present statistical analysis on data processing. However, the results of statistical analysis cannot be interpreted quickly and easily. This study aims to process and analyze research data using a robust data mining visualization approach. Research findings indicate that data visualization provides convenience for understanding and interpreting data. Raincloud plots can be considered as an alternative to research data visualization techniques, especially in the field of education. Data visualization implementations can be developed in various fields not only to describe performance measures but also correlations between variables.},
  author = {Heri, Suwignyo and Citra, Kurniawan and Dedi, Kuswandi and Karkono and Dewi, Ariani},
  doi = {10.1109/ICITE54466.2022.9759877},
  journal = {International Conference on Information Technology and Education (ICIT&E)},
  keywords = {type:classic, Learning outcomes, visualization, data mining, raincloud plot},
  number = {07},
  publisher = {IEEE},
  volume = {},
  series = {ICITE},
  title = {Robust Data Mining Visualization for Learning Outcomes},
  url = {https://ieeexplore.ieee.org/stamp/stamp.jsp?tp=&arnumber=9759877},
  year = {2022}
}

@article{Xi2020Composition,
  abstract = {Multiple-view visualization (MV) is a layout design technique often employed to help users see a large number of data attributes and values in a single cohesive representation. Because of its generalizability, the MV design has been widely adopted by the visualization community to help users examine and interact with large, complex, and high-dimensional data. However, although ubiquitous, there has been little work to categorize and analyze MVs in order to better understand its design space. As a result, there has been little to no guideline in how to use the MV design effectively. In this paper, we present an in-depth study of how MVs are designed in practice. We focus on two fundamental measures of multiple-view patterns: composition, which quantifies what view types and how many are there; and configuration, which characterizes spatial arrangement of view layouts in the display space. We build a new dataset containing 360 images of MVs collected from IEEE VIS, EuroVis, and PacificVis publications 2011 to 2019, and make fine-grained annotations of view types and layouts for these visualization images. From this data we conduct composition and configuration analyses using quantitative metrics of term frequency and layout topology. We identify common practices around MVs, including relationship of view types, popular view layouts, and correlation between view types and layouts. We combine the findings into a MV recommendation system, providing interactive tools to explore the design space, and support example-based design.},
  author = {Xi, Chen and Wei, Zeng and Yanna, Lin and Hayder, Mahdi Al-maneea and Jonathan, Roberts and Remco, Chang},
  doi = {10.1109/TVCG.2020.3030338},
  journal = {IEEE Transactions on Visualization and Computer Graphics},
  keywords = {type:tools, Multiple views, design pattern, quantitative analysis, example-based design},
  number = {08},
  publisher = {IEEE},
  volume = {27},
  series = {TVCG},
  title = {Composition and Configuration Patterns in Multiple-View Visualizations},
  url = {https://ieeexplore.ieee.org/stamp/stamp.jsp?tp=&arnumber=9222323},
  year = {2020}
}

@article{Haotian2021KG4Vis,
  abstract = {Visualization recommendation or automatic visualization generation can significantly lower the barriers for general users to rapidly create effective data visualizations, especially for those users without a background in data visualizations. However, existing rule-based approaches require tedious manual specifications of visualization rules by visualization experts. Other machine learning-based approaches often work like black-box and are difficult to understand why a specific visualization is recommended, limiting the wider adoption of these approaches. This paper fills the gap by presenting KG4Vis, a knowledge graph (KG)-based approach for visualization recommendation. It does not require manual specifications of visualization rules and can also guarantee good explainability. Specifically, we propose a framework for building knowledge graphs, consisting of three types of entities (i.e., data features, data columns and visualization design choices) and the relations between them, to model the mapping rules between data and effective visualizations. A TransE-based embedding technique is employed to learn the embeddings of both entities and relations of the knowledge graph from existing dataset-visualization pairs. Such embeddings intrinsically model the desirable visualization rules. Then, given a new dataset, effective visualizations can be inferred from the knowledge graph with semantically meaningful rules. We conducted extensive evaluations to assess the proposed approach, including quantitative comparisons, case studies and expert interviews. The results demonstrate the effectiveness of our approach.},
  author = {Haotian, Li and Yong, Wang and Songheng, Zhang and Yangqiu, Song and Huamin, Qu},
  doi = {10.1109/TVCG.2021.3114863},
  journal = {IEEE Transactions on Visualization and Computer Graphics},
  keywords = {type:classic, Data visualization, Visualization recommendation, Knowledge graph},
  number = {09},
  publisher = {IEEE},
  volume = {28},
  series = {TVCG},
  title = {KG4Vis: A Knowledge Graph-Based Approach for Visualization Recommendation},
  url = {https://ieeexplore.ieee.org/stamp/stamp.jsp?tp=&arnumber=9552844},
  year = {2021}
}


@article{Dazhen2022VisImages,
  abstract = {Images in visualization publications contain rich information, e.g., novel visualization designs and implicit design patterns of visualizations. A systematic collection of these images can contribute to the community in many aspects, such as literature analysis and automated tasks for visualization. In this paper, we build and make public a dataset, VisImages, which collects 12,267 images with captions from 1,397 papers in IEEE InfoVis and VAST. Built upon a comprehensive visualization taxonomy, the dataset includes 35,096 visualizations and their bounding boxes in the images. We demonstrate the usefulness of VisImages through three use cases: 1) investigating the use of visualizations in the publications with VisImages Explorer, 2) training and benchmarking models for visualization classification, and 3) localizing visualizations in the visual analytics systems automatically.},
  author = {Dazhen, Deng and Yihong, Wu and Xinhuan, Shu and Jiang, Wu and Siwei, Fu and Weiwei, Cui and Yingcai, Wu},
  doi = {10.1109/TVCG.2022.3155440},
  journal = {IEEE Transactions on Visualization & Computer Graphics},
  keywords = {type:tools, visualization dataset, crowdsourcing, literature analysis, visualization classification, visualization detection},
  number = {10},
  publisher = {IEEE},
  volume = {},
  series = {TVCG},
  title = {VisImages: A Fine-Grained Expert-Annotated Visualization Dataset},
  url = {https://ieeexplore.ieee.org/stamp/stamp.jsp?tp=&arnumber=9729541},
  year = {2022}
}